<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Nicolas Aragon</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Nicolas Aragon - Postdoctoral researcher">
    <meta name="description"
        content="I am currently a Postdoctoral researcher at IRISA in the CAPSULE team.
    My main research activity consists in designing and studying the security of cryptographic schemes based on error-correcting codes with a focus on the rank metric.">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body>
    <div class="content">
        <nav class="responsive-hide">
            <div class="items">
                <div class="item" onclick="toggleNavbar()" id="close-button">
                    <span class="material-icons">close</span>
                </div>
                <a href="" class="item">Home</a>
                <a href="" class="item">Publications</a>
                <a href="" class="item">Resources</a>
                <div id="bottom-nav">
                    <div>
                        IRISA <br>
                        263, avenue du Général Leclerc <br>
                        35 042 RENNES cedex <br>
                        Email : nicolas.aragon@irisa.fr
                    </div>
                </div>
            </div>
            <div class="blank-area" onclick="toggleNavbar()">

            </div>
        </nav>
        <main>
            <header>
                <div class="photo">
                </div>
                <div class="header-title">
                    <h1>
                        Nicolas Aragon
                    </h1>
                    <p>
                        Postdoctoral researcher
                    </p>
                </div>
            </header>
            <div class="second-nav">
                <div class="material-icons" onclick="toggleNavbar()">
                    menu
                </div>
            </div>
            <section>
                <article>
                    <h2>Career</h2>
                    <p>
                        I am currently a Postdoctoral researcher at <a href="https://www.irisa.fr/">IRISA</a> in the
                        <a href="https://team.inria.fr/capsule/">CAPSULE</a> team.
                    </p>
                    <p>
                        Previously, I was a Postdoctoral researcher at <a href="https://www.xlim.fr/">XLIM</a>. I
                        defended my thesis, "Cryptography based on rank metric error correcting codes and
                        applications" in december 2020, under the supervision of <a
                            href="http://www.unilim.fr/pages_perso/philippe.gaborit/">Philippe Gaborit</a> and <a
                            href="https://www.math.u-bordeaux.fr/~gzemor/">Gilles Zémor</a>.
                    </p>

                </article>
                <article>
                    <h2>Research activities</h2>
                    <p>
                        My main research activity consists in designing and studying the security of cryptographic
                        schemes based on error-correcting codes with a focus on the rank metric.
                    </p>
                    <p>
                        I am a team member of the following submissions to the <a
                            href="https://csrc.nist.gov/Projects/Post-Quantum-Cryptography">NIST Post-Quantum
                            Standardization process</a> :
                    <ul>
                        <li><a href="https://bikesuite.org/">BIKE</a></li>
                        <li><a href="http://pqc-hqc.org/">HQC</a></li>
                        <li><a href="https://pqc-rollo.org/">ROLLO</a></li>
                        <li><a href="http://pqc-rqc.org/">RQC</a></li>
                    </ul>
                    </p>

                </article>
            </section>
            <footer>
                ©Nicolas Aragon - All rights reserved
            </footer>
        </main>
    </div>
</body>

</html>